(require 'cl)
;; test
;; emacs root
(setq emacs-root (expand-file-name "~/.emacs.d/"))
(setq make-backup-files nil)

(defvar load-paths '(
		     "langs"
		     "settings"
		     "myutils"
		     "themes"
		     "work"
		     ))

(loop for location in load-paths
      do (add-to-list 'load-path (concat emacs-root location)))

(require 'package)
(setq package-archives '(
                         ("melpa" . "https://melpa.org/packages/")
			 ("marmalade" . "http://marmalade-repo.org/packages/")
			 ("gnu" . "http://elpa.gnu.org/packages/")))

(add-to-list 'default-frame-alist '(height . 45))
(add-to-list 'default-frame-alist '(width . 189))
			


(setq package-enable-at-startup nil)
(package-initialize)

(when (not package-archive-contents)
  (package-refresh-contents))

(defvar packages '(
                  cl
		  color-theme
		  auto-complete
		  projectile
		  exec-path-from-shell
		  epc
		  jedi
		  neotree
		  magit
		  base16-theme
		  tramp
		  python-pep8
		  py-autopep8
		  evil
		  python-pylint
		  material-theme
		  tuareg
		  gnu-apl-mode
		  yasnippet
		  py-autopep8
		  evil-leader
		  paredit
		  evil-paredit
		  slime
		  julia-mode
		  ensime
		  scala-mode
		  flycheck
          js2-mode
          json-mode
          web-mode
          exec-path-from-shell
		  feature-mode
		  helm
		  slime
		  base16-theme
		  ))

(defvar all-packages-installed t)
(dolist (p packages)
  (unless (package-installed-p p)
    (setq all-packages-installed nil)))

(unless all-packages-installed
  (dolist (p packages)
    (unless (package-installed-p p)
      (package-install p))))



;; settings

;; octave

(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
      (cons '("\\.m$" . octave-mode) auto-mode-alist))
		     

(autoload 'clips-mode "clips-mode" nil t)
(setq auto-mode-alist
     (cons '("\\.clp" . clips-mode) auto-mode-alist))

(setq auto-mode-alist
     (cons '("\\.newlisp" . newlisp-mode) auto-mode-alist))

;; autopep8 - not sure I want it always
(require 'py-autopep8)
;;(add-hook 'python-mode-hook 'py-autopep8-enable-on-save)

;; Set your lisp system and, optionally, some contribs
(setq inferior-lisp-program "sbcl")
(setq slime-contribs '(slime-fancy))

(require 'tramp)
(require 'go-mode)
(require 'rebol)
(require 'gnu-apl-mode)
(require 'julia-shell)
(require 'mysettings)
(require 'myutils)
(require 'mykeybindings)
;(require 'base16-theme)
;(require 'base16-default-dark-theme)
(require 'django-html-mode)
(require 'erlang)
(require 'lsl-mode)
;(require 'js-beautify)
(require 'py-autopep8)
(require 'flycheck)
(add-hook 'after-init-hook #'global-flycheck-mode)


(setq-default flycheck-disabled-checkers
    (append flycheck-disabled-checkers
        '(javascript-jshint)))

(flycheck-add-mode 'javascript-eslint 'web-mode)

(setq-default flycheck-temp-prefix ".flycheck")

(setq-default flycheck-disabled-checkers
    (append flycheck-disabled-checkers
    '(json-jsonlist)))




;; pep8 options
(setq py-autopep8-options '("--max-line-length=120"))

;; install this manually

(add-to-list 'load-path (concat emacs-root "evil"))

(require 'evil)
(evil-mode 1)
(show-paren-mode)



(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))

(setq frame-title-format
      (list (format "emacs %s %%S: %%j " (system-name))
        '(buffer-file-name "%f" (dired-directory dired-directory "%b"))))

  
(when (eq system-type 'darwin)
  (require 'ls-lisp)
  (setq ls-lisp-use-insert-directory-program nil))

(when (eq system-type 'darwin)
  (add-to-list 'load-path "/Applications/Macaulay2-1.6/share/emacs/site-lisp")
  (load "M2-init")
  (global-set-key [f12] 'M2))
;; ## added by OPAM user-setup for emacs / base ## 56ab50dc8996d2bb95e7856a6eddb17b ## you can edit, but keep this line
(require 'opam-user-setup "~/.emacs.d/opam-user-setup.el")
;; ## end of OPAM user-setup addition for emacs / base ## keep this line
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("04790c9929eacf32d508b84d34e80ad2ee233f13f17767190531b8b350b9ef22" "5a7830712d709a4fc128a7998b7fa963f37e960fd2e8aa75c76f692b36e6cf3c" "16dd114a84d0aeccc5ad6fd64752a11ea2e841e3853234f19dc02a7b91f5d661" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
