(require 'package)
(package-initialize)
(setq package-check-signature nil)
(setq package-archives '(
            ("melpa" . "https://melpa.org/packages/")
	    ("marmalade" . "http://marmalade-repo.org/packages/")
	    ("gnu" . "http://elpa.gnu.org/packages/")))

(require 'cl)
(setq make-backup-files nil)
(setq emacs-root (expand-file-name "~/.emacs.d/"))
(setq make-backup-files nil)
(global-set-key (kbd "C-a") 'mark-whole-buffer)

(defvar load-paths '(
		     "langs"
		     "settings"
		     "myutils"
		     "themes"
		     "work"
		     ))

(loop for location in load-paths
      do (add-to-list 'load-path (concat emacs-root location)))


(add-to-list 'default-frame-alist '(height . 45))
(add-to-list 'default-frame-alist '(width . 189))
;;(add-to-list 'default-frame-alist '(font . "DejaVu Sans Mono-24"))
(add-to-list 'default-frame-alist '(font . "DejaVu Sans Mono-14"))



(setq package-enable-at-startup nil)
(package-initialize)

(when (not package-archive-contents)
  (package-refresh-contents))

(defvar packages '(let-alist
		   cl
		   auto-complete
		   virtualenvwrapper
		   projectile
		   exec-path-from-shell
		   flymake-easy
		   py-autopep8
		   yapfify
		   epc
		   jedi
		   neotree
		   magit
		   base16-theme
		   tramp
		   python-pep8
		   evil
		   flymake-python-pyflakes
		   python-pylint
		   material-theme
		   tuareg
		   yasnippet
		   evil-leader
		   paredit
		   evil-paredit
		   slime
		   ensime
		   helm
		   flycheck
		   typescript-mode
		   js2-mode
		   json-mode
		   web-mode
		   web-beautify
		   exec-path-from-shell
		   feature-mode
           	   ada-mode
		   slime
		   base16-theme))

(defvar all-packages-installed t)
(dolist (p packages)
  (unless (package-installed-p p)
    (setq all-packages-installed nil)))

(unless all-packages-installed
  (dolist (p packages)
    (unless (package-installed-p p)
      (package-install p))))

;; settings
(require 'py-autopep8)
(add-hook 'python-mode-hook 'py-autopep8-enable-on-save)

;; octave
(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
      (cons '("\\.m$" . octave-mode) auto-mode-alist))
		     

(autoload 'clips-mode "clips-mode" nil t)
(setq auto-mode-alist
     (cons '("\\.clp" . clips-mode) auto-mode-alist))

(setq auto-mode-alist
     (cons '("\\.newlisp" . newlisp-mode) auto-mode-alist))


;; Set your lisp system and, optionally, some contribs
(setq inferior-lisp-program "sbcl")
(setq slime-contribs '(slime-fancy))

(require 'pymacs)
(require 'mysettings)
(require 'myutils)
(require 'mykeybindings)
(require 'django-html-mode)
(require 'flycheck)
(add-hook 'after-init-hook #'global-flycheck-mode)


(require 'flymake-python-pyflakes)
(add-hook 'python-mode-hook 'flymake-python-pyflakes-load)

(setq-default flycheck-disabled-checkers
    (append flycheck-disabled-checkers
        '(javascript-jshint)))

(flycheck-add-mode 'javascript-eslint 'web-mode)

(setq-default flycheck-temp-prefix ".flycheck")

(setq-default flycheck-disabled-checkers
    (append flycheck-disabled-checkers
    '(json-jsonlist)))


;; pep8 options
(setq py-autopep8-options '("--max-line-length=120"))

;; install this manually

(add-to-list 'load-path (concat emacs-root "evil"))

(require 'evil)
(evil-mode 1)
(show-paren-mode)



(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))

(setq frame-title-format
      (list (format "emacs %s %%S: %%j " (system-name))
        '(buffer-file-name "%f" (dired-directory dired-directory "%b"))))

  
(when (eq system-type 'darwin)
  (require 'ls-lisp)
  (setq ls-lisp-use-insert-directory-program nil))

(when (eq system-type 'darwin)
  (add-to-list 'load-path "/Applications/Macaulay2-1.6/share/emacs/site-lisp")
  (load "M2-init")
  (global-set-key [f12] 'M2))

(require 'opam-user-setup "~/.emacs.d/opam-user-setup.el")
