(require 'cl)
;; test
;; emacs root
(setq emacs-root (expand-file-name "~/.emacs.d/"))

(setq make-backup-files nil)

(defvar load-paths '(
		     "langs"
		     "settings"
		     "myutils"
		     "themes"
		     "work"
		     "ProofGeneral/generic"))

(loop for location in load-paths
      do (add-to-list 'load-path (concat emacs-root location)))

(require 'package)
(setq package-archives '(
			 ("marmalade" . "http://marmalade-repo.org/packages/")
			 ("melpa" . "http://melpa.milkbox.net/packages/")
			 ("gnu" . "http://elpa.gnu.org/packages/")))


(setq package-enable-at-startup nil)
(package-initialize)

(when (not package-archive-contents)
  (package-refresh-contents))

(defvar packages '(
                  cl
		  color-theme
		  auto-complete
		  projectile
		  exec-path-from-shell
		  epc
		  jedi
		  neotree
		  magit
		  tramp
		  python-pep8
		  python-pylint
		  material-theme
		  tuareg
		  gnu-apl-mode
		  yasnippet
		  ))

(defvar all-packages-installed t)
(dolist (p packages)
  (unless (package-installed-p p)
    (setq all-packages-installed nil)))

(unless all-packages-installed
  (dolist (p packages)
    (unless (package-installed-p p)
      (package-install p))))



;; settings
;; octave

(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
      (cons '("\\.m$" . octave-mode) auto-mode-alist))
		     

(autoload 'clips-mode "clips-mode" nil t)
(setq auto-mode-alist
     (cons '("\\.clp" . clips-mode) auto-mode-alist))


;; Proof General
(require 'proof-site)
(require 'tramp)
(require 'go-mode)
(require 'rebol)
(require 'gnu-apl-mode)
(require 'mysettings)
(require 'myutils)
(require 'mykeybindings)

;; install this manually

(add-to-list 'load-path (concat emacs-root "evil"))

(require 'evil)
(evil-mode 1)



(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))


